server.port=9095

#spring.data.mongodb.uri=mongodb://localhost:27017/insurance

spring.data.mongodb.uri=${MONGOURL}

spring.application.name=bundlservice
eureka.client.service-url.defaultZone=${EURAKURL}
eureka.client.register-with-eureka=true