server.port=9095

#spring.data.mongodb.uri=mongodb://localhost:27017/insurance

spring.data.mongodb.uri=${MONGOURL}

spring.application.name=bundlservice
eureka.client.service-url.defaultZone=${EUREKAURL}
eureka.client.register-with-eureka=true

spring:
  cors:
    allowed-origins: http://localhost:4200
    allowed-methods: GET,POST,PUT,DELETE
    allowed-headers: *
    exposed-headers: Authorization
    allow-credentials: true
    max-age: 3600
