server.port=9093

spring.data.mongodb.uri=${MONGOURL}

spring.application.name=productmicroservice

eureka.client.service-url.defaultZone=${EUREKAURL}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
#eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true