# insurance-project

./: README.md  package-lock.json  package.json
AuthenticationService/AuthenticationService/: appsettings.json
AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/AuthenticationService/Models/: Tokens.cs
AuthenticationService/AuthenticationService/Repository/: AuthRepository.cs
AuthenticationService/AuthenticationServiceTest/: AuthenticationServiceTest.csproj  ControllersTest.cs
BackEnd/: .gitignore  docker-compose.yml  testDbCompany.sql
BackEnd/AuthenticationService/: AuthenticationService.sln
BackEnd/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BackEnd/AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
BackEnd/AuthenticationService/AuthenticationService/Middleware/: CorsMiddleware.cs
BackEnd/AuthenticationService/AuthenticationService/Migrations/: 20230323183424_authmigration.Designer.cs  20230323183424_authmigration.cs  AuthContextModelSnapshot.cs
BackEnd/AuthenticationService/AuthenticationService/Models/: Authentication.cs  Tokens.cs
BackEnd/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
BackEnd/AuthenticationService/AuthenticationService/Repository/: AuthContext.cs  AuthRepository.cs  IAuthRepository.cs
BackEnd/AuthenticationService/AuthenticationServiceTest/: ControllersTest.cs
BackEnd/ClaimService/: dockerfile  pom.xml
BackEnd/ClientService/ClientMicroService/: ClientMicroService.sln
BackEnd/ClientService/ClientMicroService/ClientMicroService/: ClientMicroService.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ClientService/ClientMicroService/ClientMicroService/Controllers/: ClientController.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/CustomException/: ClientServiceException.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Data/: ClientContext.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Middleware/: CorsMiddleWare.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Migrations/: 20230323184546_ClientMigration.Designer.cs  20230323184546_ClientMigration.cs  ClientContextModelSnapshot.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Models/: Client.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Properties/: launchSettings.json
BackEnd/ClientService/ClientMicroService/ClientMicroService/Repositories/: ClientRepository.cs  IClientRepository.cs
BackEnd/ClientService/ClientMicroService/ClientMicroService/Services/: ClientService.cs  IClientService.cs
BackEnd/CompanyService/: .gitignore  CompanyDBCreation.sql  CompanyService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testDbCompany.sql
BackEnd/CompanyService/CompanyService/: CompanyService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BackEnd/CompanyService/CompanyService/Middleware/: CorsMiddleware.cs
BackEnd/CompanyService/CompanyService/Migrations/: 20230323224211_companymigration.Designer.cs  20230323224211_companymigration.cs  CompanyContextModelSnapshot.cs
BackEnd/CompanyService/CompanyService/Properties/: launchSettings.json
BackEnd/CompanyService/CompanyService/Repository/: Company.cs  CompanyContext.cs
BackEnd/CompanyService/CompanyService/Services/: CompaniesController.cs
BackEnd/CompanyService/CompanyServiceTesting/: AssemblyInfo.cs  UnitTest1.cs  Usings.cs  (+1 more)
BackEnd/Review/: dockerfile  pom.xml
BackEnd/bundleservice/: docker-compose.yml  dockerfile  pom.xml
BackEnd/eureka_server/: Dockerfile  pom.xml
BackEnd/notificationService/: docker-compose.yml  dockerfile  pom.xml
BackEnd/productMicroservice/: docker-compose.yml  dockerfile  pom.xml
BackEnd/product_purchased_service/: Dockerfile  docker-compose.yml  pom.xml
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/: ProductPurchasedServiceApplication.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/aspect/: AspectLogs.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/constant/: Constant.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/controller/: ProductPurchasedController.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/exception/: PPIdAlreadyExistsException.java  PPIdNotExistsException.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/filter/: AdminFilter.java  ClientFilter.java  CompanyFilter.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/model/: ProductPurchased.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/repository/: ProductPurchasedRepository.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/service/: ProductPurchasedService.java  ProductPurchasedServiceImpl.java
BackEnd/product_purchased_service/src/main/java/com/cgi/insurance/product_purchased_service/utils/: LocalDateAdapter.java
BackEnd/product_purchased_service/src/main/resources/: application.properties
BackEnd/product_purchased_service/src/test/java/com/cgi/insurance/product_purchased_service/controller/: ProductPurchasedControllerTest.java
BackEnd/product_purchased_service/src/test/java/com/cgi/insurance/product_purchased_service/repository/: ProductPurchasedRepositoryTest.java
BackEnd/product_purchased_service/src/test/java/com/cgi/insurance/product_purchased_service/service/: ProductPurchasedServiceTest.java
CompanyService/CompanyService/: CompanyService.csproj
FrontEnd/: .gitignore
FrontEnd/insuranceApp/: README.md  angular.json  package-lock.json  package.json
Review/: docker-compose.yml
(+405 files in other folders)
