server.port=9096

#spring.data.mongodb.uri=mongodb://localhost:27017/claimdb

spring.data.mongodb.uri=${MONGOURL}

spring.application.name=claimservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

secret_key=CgiInsuranceSecretKey