
# spring.data.mongodb.uri=mongodb+srv://admin:Admin12+@cluster0.oc6bn.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=insurance
spring.data.mongodb.uri=${MONGOURL}
# spring.data.mongodb.uri=mongodb://localhost:27017/insurance
spring.application.name=ProductPurchasedService
server.port=9094

secret_key=CgiInsuranceSecretKey


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true