
spring.data.mongodb.uri=mongodb+srv://admin:Admin12+@cluster0.oc6bn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mongo_news_service
spring.application.name=ProductPurchasedService
server.port=8099