
.btn
{ 
width: auto;
height: 30px;
font-size: 20px;
text-align: center;
line-height: 10px;
color: rgba(255,255,255,0.9);
border-radius: 5px;
background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
background-size: 600%;
animation: anime 16s linear infinite;}


.btn3
{width: auto;
height: 30px;
font-size: 20px;
text-align: center;
line-height: 10px;
color: rgba(255,255,255,0.9);
border-radius: 5px;
background: linear-gradient(-45deg, #461309, #eb2b24, #dd0800, #000000);
background-size: 600%;
animation: anime 16s linear infinite;}


@keyframes anime {
0%
{  background-position: 0% 50%;}
50%
{ background-position: 100% 50%;}
100%
{background-position: 0% 50%;}}




mat-card {
  margin-top: 100px;
  margin-bottom: 100px;
  
  margin-left: auto;
  margin-right: auto;
  width: 1000px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


mat-list-item {
   /* set a maximum height for the list item */
  overflow-y: auto; /* add a scrollbar when the item exceeds the height */
}

mat-card-title {
  font-family: 'Raleway', sans-serif;
  font-size: 48px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333333;
  text-shadow: 1px 1px 1px #b4adad;
  background: linear-gradient(to bottom, #f2f1f2, #dc7878);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

mat-list-item {    
  margin-bottom:15px;
}

mat-list {
  height: fit-content;
}

.card-border {
  border-bottom: 1px solid #000000;
  padding: 8px;
}

h4 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.card-container {

  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
 padding-left: 20px;
}




.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
 
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  outline: none;
}

.notification-date {
  color: #6d6060;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 20px;
}






/* styles for screens smaller than 600px */
@media (max-width: 600px) {
mat-card {
  width: 90%;
  margin: 50px auto;
}

.search-bar input {
  width: 100%;
}

mat-list-item {
  padding-top: 100px;
  padding-bottom: 100px;
}

mat-list-item .notification-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.button-container {
  flex-direction: column;
  align-items: center;
}

.button-container button {
  margin: 10px 0;
}
}

/* styles for screens between 600px and 1200px */
@media (min-width: 600px) and (max-width: 1200px) {
mat-card {
  width: 80%;
  margin: 50px auto;
}

.search-bar input {
  width: 60%;
}
}

/* styles for screens larger than 1200px */
@media (min-width: 1200px) {
mat-card {
  width: 1000px;
  margin: 50px auto;
  margin-bottom: 0px;
}

.search-bar input {
  width: 300px;
}

mat-list-item {
  padding-top: 100px;
  padding-bottom: 100px;
}

.noNotifications{
  font-size: 24px; /* Sets the font size to 24 pixels */
  font-weight: bold; /* Makes the text bold */
  color: #555; /* Sets the text color to a dark gray */
  text-align: center; /* Centers the text */
  margin: 20px 0; /* Adds some vertical spacing above and below the text */
  padding: 20px; /* Adds some padding around the text to make it stand out */
}

}
