server.port=9097

spring.data.mongodb.uri=${MONGOURL}

spring.application.name=review

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=${EUREKAURL}
